<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YEr-zq-WOh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoTapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-o8-6xq">
                                <rect key="frame" x="284" y="199" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="H0y-uO-cip"/>
                                    <constraint firstAttribute="width" constant="33" id="Lj8-La-Lyz"/>
                                </constraints>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H0y-uO-cip"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="DealTwoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JA-Mb-nFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-Vs-BpU">
                                <rect key="frame" x="273" y="287" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmTwoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaI-Kf-Jim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-XQ-kJx">
                                <rect key="frame" x="280" y="370" width="42" height="30"/>
                                <state key="normal" title="Wallet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="walletTwoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4Y-Ol-vmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="W8u-o8-6xq" secondAttribute="centerY" constant="86" id="DsK-OD-rEk"/>
                            <constraint firstAttribute="centerX" secondItem="W8u-o8-6xq" secondAttribute="centerX" constant="-0.5" id="Lt4-gk-KbE"/>
                            <constraint firstItem="W8u-o8-6xq" firstAttribute="centerX" secondItem="pvq-XQ-kJx" secondAttribute="centerX" id="Lyu-tc-r7P"/>
                            <constraint firstItem="W8u-o8-6xq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="289" id="Obp-ZS-5gA"/>
                            <constraint firstItem="W8u-o8-6xq" firstAttribute="centerX" secondItem="pvq-XQ-kJx" secondAttribute="centerX" id="OyB-xJ-gjw"/>
                            <constraint firstItem="W8u-o8-6xq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rfq-6d-Tkn"/>
                            <constraint firstItem="W8u-o8-6xq" firstAttribute="centerX" secondItem="pl9-Vs-BpU" secondAttribute="centerX" id="Sbe-hp-dW0"/>
                            <constraint firstItem="W8u-o8-6xq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="VRU-Di-2qy"/>
                            <constraint firstItem="W8u-o8-6xq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="277" id="Wqp-VY-zjf"/>
                            <constraint firstItem="W8u-o8-6xq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="246" id="ma5-WB-Hcw"/>
                            <constraint firstItem="W8u-o8-6xq" firstAttribute="centerX" secondItem="pl9-Vs-BpU" secondAttribute="centerX" id="nEV-KR-bHc"/>
                            <constraint firstItem="W8u-o8-6xq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="rIs-vB-5DJ"/>
                            <constraint firstItem="W8u-o8-6xq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4q-VV-WSO"/>
                            <constraint firstItem="pl9-Vs-BpU" firstAttribute="top" secondItem="W8u-o8-6xq" secondAttribute="bottom" constant="58" id="xkf-4f-fvs"/>
                            <constraint firstItem="pvq-XQ-kJx" firstAttribute="top" secondItem="pl9-Vs-BpU" secondAttribute="bottom" constant="53" id="xyz-aq-wME"/>
                            <constraint firstItem="pl9-Vs-BpU" firstAttribute="top" secondItem="W8u-o8-6xq" secondAttribute="bottom" constant="58" id="yD8-94-0UX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Obp-ZS-5gA"/>
                                <exclude reference="OyB-xJ-gjw"/>
                                <exclude reference="Rfq-6d-Tkn"/>
                                <exclude reference="VRU-Di-2qy"/>
                                <exclude reference="Wqp-VY-zjf"/>
                                <exclude reference="ma5-WB-Hcw"/>
                                <exclude reference="nEV-KR-bHc"/>
                                <exclude reference="rIs-vB-5DJ"/>
                                <exclude reference="x4q-VV-WSO"/>
                                <exclude reference="yD8-94-0UX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="05Z-EL-J8S"/>
                    <connections>
                        <segue destination="x4y-mr-BS0" kind="show" identifier="moveToView" id="pnU-cO-zvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-344"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="TxT-g0-F0b">
            <objects>
                <viewController id="x4y-mr-BS0" customClass="CheckoutVC" customModule="TwoTapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyp-jl-lMv"/>
                        <viewControllerLayoutGuide type="bottom" id="PNw-An-dkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtY-KS-pp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUl-Qf-iAP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-b6-aH7">
                                        <rect key="frame" x="158" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="srU-sH-I91"/>
                                        </constraints>
                                        <state key="normal" title="Cart">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getCartJSON:" destination="x4y-mr-BS0" eventType="touchUpInside" id="f49-5T-1Uf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I52-ul-LWx">
                                        <rect key="frame" x="224" y="26" width="62" height="30"/>
                                        <state key="normal" title="Message">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getMessageJSON:" destination="x4y-mr-BS0" eventType="touchUpInside" id="XYV-et-Rf1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW1-AJ-TPe">
                                        <rect key="frame" x="379" y="26" width="64" height="30"/>
                                        <state key="normal" title="Purchase">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getPurchasePriceJSON:" destination="x4y-mr-BS0" eventType="touchUpInside" id="Dt7-5z-dkk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-eb-81g">
                                        <rect key="frame" x="306" y="26" width="53" height="30"/>
                                        <state key="normal" title="SiteInfo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getSiteInfoJSON:" destination="x4y-mr-BS0" eventType="touchUpInside" id="mGG-Mp-9go"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I52-ul-LWx" firstAttribute="leading" secondItem="2cZ-b6-aH7" secondAttribute="trailing" constant="20" id="5cU-Cf-88h"/>
                                    <constraint firstItem="5Sm-eb-81g" firstAttribute="leading" secondItem="I52-ul-LWx" secondAttribute="trailing" constant="20" id="7UR-ib-dFB"/>
                                    <constraint firstAttribute="centerY" secondItem="2cZ-b6-aH7" secondAttribute="centerY" constant="-9" id="8Lh-ql-e4I"/>
                                    <constraint firstItem="5Sm-eb-81g" firstAttribute="baseline" secondItem="I52-ul-LWx" secondAttribute="baseline" id="A84-EY-zK3"/>
                                    <constraint firstItem="FW1-AJ-TPe" firstAttribute="leading" secondItem="5Sm-eb-81g" secondAttribute="trailing" constant="20" id="CCM-Jc-piC"/>
                                    <constraint firstAttribute="height" constant="64" id="F2h-cM-gEg"/>
                                    <constraint firstItem="I52-ul-LWx" firstAttribute="centerY" secondItem="gUl-Qf-iAP" secondAttribute="centerY" id="KtZ-Ef-8Tr"/>
                                    <constraint firstItem="2cZ-b6-aH7" firstAttribute="leading" secondItem="gUl-Qf-iAP" secondAttribute="leading" constant="158" id="Z9A-sq-MyA"/>
                                    <constraint firstItem="5Sm-eb-81g" firstAttribute="baseline" secondItem="FW1-AJ-TPe" secondAttribute="baseline" id="ksX-cn-WOG"/>
                                    <constraint firstItem="2cZ-b6-aH7" firstAttribute="leading" secondItem="gUl-Qf-iAP" secondAttribute="leading" constant="123" id="l8S-G4-Knd"/>
                                    <constraint firstItem="2cZ-b6-aH7" firstAttribute="baseline" secondItem="I52-ul-LWx" secondAttribute="baseline" id="mFC-ZG-8Jo"/>
                                    <constraint firstAttribute="centerX" secondItem="2cZ-b6-aH7" secondAttribute="centerX" constant="119" id="qky-Qx-Ahv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z9A-sq-MyA"/>
                                        <exclude reference="l8S-G4-Knd"/>
                                        <exclude reference="KtZ-Ef-8Tr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUl-Qf-iAP" firstAttribute="leading" secondItem="PtY-KS-pp8" secondAttribute="leading" id="NQp-9Y-NON"/>
                            <constraint firstItem="gUl-Qf-iAP" firstAttribute="top" secondItem="PtY-KS-pp8" secondAttribute="top" id="V5v-pF-UPU"/>
                            <constraint firstAttribute="trailing" secondItem="gUl-Qf-iAP" secondAttribute="trailing" id="lDg-cE-LMe"/>
                            <constraint firstItem="PNw-An-dkN" firstAttribute="top" secondItem="gUl-Qf-iAP" secondAttribute="bottom" constant="542" id="sZq-IS-WUQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sZq-IS-WUQ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonView" destination="gUl-Qf-iAP" id="dSY-Wh-n73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih3-FR-Qtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJx-1u-dj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEr-zq-WOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxs-l1-xZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HnC-U3-Ygy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxs-41-GpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-344"/>
        </scene>
    </scenes>
</document>
