<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YEr-zq-WOh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoTapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-Vs-BpU">
                                <rect key="frame" x="284" y="285" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTwoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p07-LG-LvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pl9-Vs-BpU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTo-tu-g0L"/>
                            <constraint firstItem="pl9-Vs-BpU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zVv-kj-Xfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05Z-EL-J8S"/>
                    <connections>
                        <segue destination="x4y-mr-BS0" kind="presentation" identifier="moveToView" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="pnU-cO-zvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-344"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="TxT-g0-F0b">
            <objects>
                <viewController id="x4y-mr-BS0" customClass="CheckoutVC" customModule="TwoTapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyp-jl-lMv"/>
                        <viewControllerLayoutGuide type="bottom" id="PNw-An-dkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtY-KS-pp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-OX-cgU" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLT-Ow-wXu">
                                        <rect key="frame" x="16" y="25" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="xo1-Aw-6To"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="x4y-mr-BS0" eventType="touchUpInside" id="P3z-bp-OvI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-Mn-JIT">
                                        <rect key="frame" x="538" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="kQd-qq-zcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeClicked:" destination="x4y-mr-BS0" eventType="touchUpInside" id="u2O-vo-hlC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77618408547419127" green="0.4668716470694525" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KLT-Ow-wXu" firstAttribute="baseline" secondItem="Bch-Mn-JIT" secondAttribute="baseline" id="7Ul-JL-eaT"/>
                                    <constraint firstAttribute="bottom" secondItem="Bch-Mn-JIT" secondAttribute="bottom" constant="15" id="L9O-ul-tIP"/>
                                    <constraint firstAttribute="trailing" secondItem="Bch-Mn-JIT" secondAttribute="trailing" constant="16" id="QrP-PI-f7c"/>
                                    <constraint firstItem="KLT-Ow-wXu" firstAttribute="leading" secondItem="tGv-OX-cgU" secondAttribute="leading" constant="16" id="XI3-Of-dP5"/>
                                    <constraint firstItem="Bch-Mn-JIT" firstAttribute="top" secondItem="tGv-OX-cgU" secondAttribute="top" constant="25" id="sSy-c4-R2R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tGv-OX-cgU" firstAttribute="leading" secondItem="PtY-KS-pp8" secondAttribute="leading" id="1c6-XW-wZn"/>
                            <constraint firstAttribute="trailing" secondItem="tGv-OX-cgU" secondAttribute="trailing" id="BXg-rQ-fV8"/>
                            <constraint firstItem="tGv-OX-cgU" firstAttribute="top" secondItem="PtY-KS-pp8" secondAttribute="top" id="syX-GM-qNc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="topView" destination="tGv-OX-cgU" id="ScD-Cf-zQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih3-FR-Qtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJx-1u-dj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEr-zq-WOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxs-l1-xZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HnC-U3-Ygy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxs-41-GpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-344"/>
        </scene>
    </scenes>
</document>
